ul, 
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}

img{
    display: block;
    max-width:100%;
    height: auto;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    
}

.container{
   width: 320px;
   margin: 0 auto;
   padding: 0 16px; 
    
}

@media screen and (min-width: 768px) {
    .container{
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container{
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        
    }
}

/* --HEADER-- */


.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-list,
.contact-info{
    display: none;
}

.logo {
   font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
   
}
.header-logo{
    display: block;
    padding: 16px 0;
}
    
.web-studio {
        color: #2e2f42;
}

.burger-btn{
        padding: 0;
        border:none;
        background-color: transparent;
}

.burger-icon{
        display: block;
        stroke:#2f2f37;
        height: 24px;
}


@media screen and (min-width: 768px) {
    .burger-btn{
        display: none;
}

.nav{
  display: flex;
  align-items: center;
}
.header-logo{
  display: block;
  padding: 24px 0;
  margin-right: 120px;
}

.menu-list{
  display: flex;
  align-items: center;
  gap: 40px;
}


.link-text {
  padding: 24px 0;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.active-link{
  position: relative;
}

.active-link::after{
content: '';
width: 100%;
height: 4px;
background-color: #404bbf;
display: block;
border-radius: 2px ;
position: absolute;
left: 0;
bottom: -1px;
}

.contacts-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address-link {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455; 
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-text:hover,
.link-text:focus,
.active-link
  {
    color: #404bbf;
}

  
.contact-info {
    font-style: normal;
    display: block;

}




}

@media screen and (min-width: 1158px) {
    .header-logo{
    margin-right: 76px;
    }

    .contacts-list{
        display: flex;
        flex-direction: row;
        gap: 40px;
        }
    .address-link {
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
    }
    
}


/* --MOBILE-MENU-- */
.burger-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .burger-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .burger-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .mobile-nav {
    margin-bottom: auto;
  }
  
  .nav-mobile-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .nav-mobile-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-mobile {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-mobile-link.active {
    color: #404bbf;
  }
  
  .mobile-contact {
    font-style: normal;
    display: block;
  }
  
  .mobile-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .mobile-contact-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-contact-link:hover,
  .mobile-contact-link:focus,
  .nav-mobile-link:hover,
  .nav-mobile-link:focus {
    color: #404bbf;
  }
  
  .social-icons-menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 48px;
  }
  
  .social-icon-item {
    width: 40px;
    height: 40px;
  }
  
  .social-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .social-icon-link:hover,
  .social-icon-link:focus {
    background-color: #404bbf;
  }
  
  .social-icon {
    fill: #f4f4fd;
  }
  
  @media screen and (min-width: 768px) {
    .burger-menu {
      display: none;
    }
  }
  

/* --MAIN-SECTION-- */

.main-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
  ), url(../images/mobile/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 432px;
  padding: 72px 0;
  margin: 0 auto;
  background-position: center;
}

@media screen and (min-resolution: 2x) {
  .main-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)
    ), url(../images/mobile/people-office-mob-2x.jpg);
  }
}
.hero-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}


.main-title {
  max-width: 216px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
}

.button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: white;
  background-color: #4D5AE5;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button:hover, .button:focus {
  background-color: #404BBF;
}


@media screen and (min-width: 768px) {
  .main-title {
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
  }
  .main-section {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)
    ), url(../images/tablet/people-office-tab.jpg);
    max-width: 768px;
  padding: 112px 0;
  }
  
  @media screen and (min-resolution: 2x) {
    .main-section {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
      ), url(../images/tablet/people-office-tab-2x.jpg);
    }
  }
}


@media screen and (min-width: 1158px) {
  .main-title {
    padding-bottom: 48px;
  }
  .main-section {
    max-width: 1440px;
    height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)
    ), url(../images/desk/people-office.jpg);
  }
  
  @media screen and (min-resolution: 2x) {
    .main-section {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
      ), url(../images/desk/people-office-2x.jpg);
    }
  }
}


/* --SECOND-SECTION-- */

.section-title{
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-title {
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  display: block;
  text-align: center;
  
}
.fuatures-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.icon-section-title{
  display:none;
}

.description-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.019em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .fuatures-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    row-gap: 72px ;
  }
  .card-title{
    text-align: start;
  }
  
}


@media screen and (min-width: 1158px) {
  
.section-title{
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .fuatures-list{
    display: flex;
    flex-direction: row;
  }
  .fuatures-items{
    width: calc((100% - 72px) / 4);
  }

.icon-section-title{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}



.card-title {
  text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.description-text {
  font-weight: 400;
 
 
}

}


/* --TEAM-SECTION-- */

.team {
  background-color: #F4F4FD;
  padding: 96px 0; 
}



.team-section {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px; 
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px; 
  
 
}

.list-item {
  box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
   0px 1px 1px rgba(46, 47, 66, 0.16), 
   0px 2px 1px rgba(46, 47, 66, 0.08); 
  background-color: #FFFFFF;
  border-radius: 0 0 4px 4px; 
  
}



.profile-container {
  padding: 32px 0;
}

.team-profile {
  text-align: center;
  margin-bottom: 8px;
  font-size: 20px;
}

.team-member {
  text-align: center;
 margin-bottom: 8px;
 font-size: 16px;
}

.team-secton-icon{
display: flex;
justify-content: center;
gap: 24px;


}

.team-icon{
  min-width: 40px;
  height: 40px;
  /* transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.icon-link{
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus{
  background-color: #404BBF;
}

.icon{
  fill: #f4f4fd;
}




@media screen and (min-width: 768px){
  .team > .container{
    width: 768px;
    }

  .team-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
  .list-item {
    max-width: calc((100% - 24px)/ 2);
  }
}

@media screen and (min-width: 1158px) {
  .team > .container{
    width: 1158px;
    }
    .team{
      padding: 120px 0;
    }

    .team-list{
      display: flex;
      flex-direction: row;
      gap: 24px;
    }

    .list-item{
      width: calc((100 - 72px) / 4);
    }
}


/* --PORTFOLIO-SECTION-- */


.portfolio-section{
  padding: 96px 0;
}

.portfolio-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  

}

.portfolio-item{
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover{
  box-shadow:
  0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 
  0px 2px 1px rgba(46, 47, 66, 0.08);
}



.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-icons{
  position: relative;
  overflow: hidden;

}



.portfolio-icons:hover .portfolio-icon-description{
  transform: translateY(0%);
  overflow: auto;
  
}

.portfolio-icon-description{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color:#4d5ae5;
 transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}


.portfolio-containers{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
 
}

.portfolio-item-title {
  text-align: start;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


@media screen and (min-width: 768px){
  .portfolio-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    
    justify-content: center;
  }
  .portfolio-item{
    width: calc((100% - 24px) / 2);
  }
  }


  @media screen and (min-width: 1158px) {
    .portfolio-section{
      padding: 120px 0;
  }
  .portfolio-item{
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  }


  /* --FOOTER-- */

  
footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-info{
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* justify-content: center; */
  
}

.footer-container{
  padding: 0 16px;
}

.footer-social{
  padding: 0 56px;
}


.social-description{
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;
  font-size: 16px;
}


.footer-icons{
  display: flex;
  gap: 16px;
  justify-content: center;
 
}

.footer-icon-link{
  width: 40px;
  height: 40px;
}

.footer-link{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-link:hover,
.footer-link:focus{
  background-color: #31d0aa;
}

.icon{
  fill:#f4f4fd ;
}

span {
  color: #f4f4fd;
}

.footer-description {
  color: #F4F4FD;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  text-align: start;
}
.footer-logo {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.web-studio_text {
  color: #f4f4fd;
}



.social-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.footer-input {
      width: 288px;
      height: 40px;
      border: 1px solid #ffffff;
      color: #ffffff;
      background-color: transparent;
      border-radius: 4px;
      font-size: 12px;
      line-height: 2;
      letter-spacing: 0.04em;
      padding-left: 16px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.footer-btn {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.footer-btn:hover,
.footer-btn:focus{
  background-color: #404BBF ;
}
.footer-btn-icon {
  margin-left: 16px;
  fill: white;
}




  @media screen and (min-width: 768px) {
    .footer-info {
      display: flex;
      gap: 24px;
      row-gap: 72px;
      align-items: flex-start;
    }
    .footer-container{
      padding-left: 108px;
    }

    .footer-social{
      padding: 0;
    }

    .footer-logo {
      display: flex;
      text-align: start;
    }
  
    .social-footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 108px;
    }
  
    .social-description {
      text-align: start;
      margin-bottom: 16px;
    }
  
    .footer-description {
      max-width: 264px;
    }
  
    .social-form {
      display: flex;
      flex-direction: row;
      gap: 24px;
    }
  
    .footer-input {
      width: 264px;
    }
  
    .footer-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .footer-btn-icon {
      margin-left: 8px;
    }
  }
  

@media screen and (min-width: 1158px) {
.footer{
  padding: 100px 0;
}

 .footer-info{
    display: flex;
     align-items: baseline;
     flex-wrap: nowrap;
     gap: 0;
   
 }
 .social-footer {
  margin-left: 80px;
}
.footer-social{
  margin-left: 120px;
}
 


.social-form{
  flex-wrap: nowrap;
  
}
 

}
/* --MODAL-WINDOWS-- */

.backdrop{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-button{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.modal-button:hover,
.modal-button:focus{
  background-color: #404bbf;
  border: none; 
  
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover .close-icon,
.modal-button:focus .close-icon{
  fill: #ffffff;
}

.modal-title{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field{
  margin-bottom: 8px;
} 

.modal-label{
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;

}
.input-wrapper{
  position: relative;
}

.modal-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper{
  position: relative;
}

.modal-icon{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.modal-input:focus{
  border-color:#4D5AE5

}
.modal-input:focus + .modal-icon{
  fill: #4d5ae5;
}


.textarea{
  margin-bottom: 16px 
}

.modal-textarea{
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid  rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  background-color: transparent; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-textarea:focus{
  border-color: #4D5AE5; 
}

.custom-checkbox{
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}
.custom-checkbox-input{
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 7.5px;
}

.custom-checkbox-input:checked + .custom-checkbox-label > 
.custom-checkbox-box{
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.custom-checkbox-label{
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
 
}

.custom-checkbox-box{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  min-width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer {
  display: inline-block;
  color: #4d5ae5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  line-height: 1.3;
}

.checked{
  color: #8e8f99;

}

.submit-btn{
    display: block;
    margin: 0 auto;
    min-width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}


.submit-btn:hover,
.submit-btn:focus{
  background-color: #404BBF ;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}